# 3TAG #

3Tag **Atölye15 Staj Kampı** için hazırlamış olduğum Omeglevari tag based anonim chat uygulamasıdır.


```
#!bash
$ node index.js

```


```
#!javascript

location.href("localhost:3000"); // ^.^
```